<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>News</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>News</h1>
        </div>
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">Sports</a>
                <a href="">Business</a>
                <a href="">Technology</a>
            </ul>
        </nav>
    </div>
    <div class="topheadline">
        <div class="left">
            <div class="title">
                <h1>Breaking News</h1>
            </div>
            <div class="img" id="breakingImg"></div>
            <div class="text" id="breakingNews">
                <div class="title">/
                    <a><h3></h3></a>
                </div>
                <div class="description">
                
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h1>Top Heaplines</h1>
            </div>
            <div class="topNews">
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="news" id="sportsNews">
            <div class="title">
                <h2>Sports News</h2>
            </div>
            <div class="newsBox">
            </div>
        </div>
        <div class="news" id="businessNews">
            <div class="title">
                <h2>Business News</h2>
            </div>
            <div class="newsBox">
            </div>
        </div>
        <div class="news" id="techNews">
            <div class="title">
                <h2>Technology News</h2>
            </div>
            <div class="newsBox"></div>
        </div>
    </div>   
    <script src="index.js"></script>
</body>
</html>